<!DOCTYPE html>
<html>

<head>
    <title>Library Management System</title>
    <style>
        nav {
            background-color: rgb(0, 255, 76);
            padding: 10px;
            text-align: right;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        
        nav li {
            display: inline;
        }
        
        nav a.fine-button.active strong {
            color: rgb(255, 0, 200);
        }
        
        nav a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: normal;
        }
        
        nav a:hover {
            background-color: yellow;
            font-weight: bold;
        }
        
        body {
            background-image: url('back.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        footer {
            background-color: lightblue;
            text-align: center;
            color: rgb(12, 0, 0);
            position: fixed;
            margin-left: 10px;
            margin-right: 10px;
            bottom: 10px;
            width: 100%;
        }
        
        section {
            text-align: center;
        }
        
        form {
            display: inline-block;
        }
        
        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        h3 {
            margin-top: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: right;
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        body {
            background-color: #f1f1f1;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
        
        .container h2 {
            text-align: center;
        }
        
        .container form {
            margin-top: 10px;
        }
        
        .container form label {
            display: block;
            margin-bottom: 8px;
        }
        
        .container form input[type="text"],
        .container form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .container form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: mediumaquamarine;
            border-radius: 7px;
            cursor: pointer;
        }
        
        .container form input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .container .forgot-password {
            text-align: right;
        }
        
        .container .forgot-password a {
            color: #666;
            text-decoration: none;
            text-align: right;
        }
    </style>

</head>

<body>
    <header>
        <img src="lib_logo.jpg" alt="Library Logo" height="45px" width="45px">
        <nav>
            <ul>
                <li><a href="home.html"><strong>Home</strong></a></li>
                <li><a href="borrow.html"><strong>Borrowing</strong></a></li>
                <li><a href="returning.html"><strong>Returning</strong></a></li>
                <li><a href="fine.html"><strong>Fines</strong></a></li>
                <li><a href="admin.html"><strong><font color="light saturated magenta">Admin</font></strong></a></li>
            </ul>
        </nav>
    </header>
    <section>

        <div class="container">
            <h2>Admin Login</h2>
            <form action="#" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
                <br><br>
                <input type="submit" value="Login">
            </form>

        </div>

    </section>
    <footer>
        <p>Contact us: 7812 Library vadodara, Gujarat, 393010 | Phone: 756-726-6840 | Email: aaaadarsh007@gamil.com</p>
    </footer>
</body>

</html>